spring.application.name=vagas_api
spring.datasource.url=jdbc:postgresql://localhost:5434/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=Javagas_@123#